# cloud_mig

1.4/: pom.xml  res.txt
2.2/: docker-compose.yml
3.2/: deployment-db.yaml  deployment.yaml
